# kafka_v_kostce

./: .gitignore  README.md  pom.xml
compose_demo/: docker-compose.yml
demo1/: docker-compose.yml
demo1/step1/: docker-compose.yml
demo2/: docker-compose.yml
demo2/step1/: docker-compose.yml
prez/: Kafka v kostce.pptx  KafkaCLICheatsheet.xlsx
schema-registry-consumer/: pom.xml
schema-registry-consumer/src/main/java/org/lisak/kafkavkostce/: SchemaRegistryConsumer.java
schema-registry-producer/: pom.xml
schema-registry-producer/src/main/java/org/lisak/kafkavkostce/: LunarLandingTestDataFactory.java  SchemaRegistryProducer.java  SchemaRegistryProducerNo2.java
schemas/: pom.xml
schemas/src/main/avro/: LunarLanding.avsc  MissionDetails.avsc  Probe.avsc
schemas/src/main/java/org/lisak/avro/: LunarLanding.java  MissionDetails.java
schemas/src/main/java/org/lisak/avro/lunarlanding/: LunarLanding.java
test-data/: lunar_landings.txt  mars_landings.txt
